PORT=4000

JWT_SECRET=thisismyjwttopsecret
JWT_EXPIRY=3d

DB_URL = mongodb+srv://mayurargade:UgQCA6UgRW6bsdRK@cluster0.66g6b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_NAME=mayurs-media
CLOUDINARY_API_KEY=244236722776258
CLOUDINARY_API_SECRET=aOwJaj5lgdy-KHKHTIVhz0EoGDY

COOKIE_TIME=3